apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: apr22-2
  janus-idp.io/tekton: apr22-2
  backstage.io/kubernetes-id: apr22-2
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: apr22-2
resources: 
- deployment.yaml
- route.yaml
- service.yaml
